keycode 173 = F6 NoSymbol XF86AudioPrev
keycode 172 = F7 XF86AudioPause XF86AudioPlay XF86AudioPause
keycode 171 = F8 NoSymbol XF86AudioNext
keycode 122 = F9 NoSymbol XF86AudioLowerVolume
keycode 123 = F10 NoSymbol XF86AudioRaiseVolume
keycode 121 = F11 NoSymbol XF86AudioMute

keycode  72 = XF86AudioPrev F6 F6 F6 F6 F6 XF86Switch_VT_6 F6 F6 XF86Switch_VT_6
keycode  73 = XF86AudioPlay F7 F7 F7 F7 F7 XF86Switch_VT_7 F7 F7 XF86Switch_VT_7
keycode  74 = XF86AudioNext F8 F8 F8 F8 F8 XF86Switch_VT_8 F8 F8 XF86Switch_VT_8
keycode  75 = XF86AudioLowerVolume F9 F9 F9 F9 F9 XF86Switch_VT_9 F9 F9 XF86Switch_VT_9
keycode  76 = XF86AudioRaiseVolume F10 F10 F10 F10 F10 XF86Switch_VT_10 F10 F10 XF86Switch_VT_10
keycode  95 = XF86AudioMute F11 F11 F11 F11 F11 XF86Switch_VT_11 F11 F11 XF86Switch_VT_11
